events {}

http {
  # сервисы через overlay-сеть
  upstream gateway_backend {
    server gateway:80;
  }

  upstream session_backend {
    server session:80;
  }

  server {
    listen 80;

    # Прокси-путь /gateway/* -> gateway_backend
    location /gateway/ {
      proxy_pass http://gateway_backend/;
    }

    # Прокси-путь /session/* -> session_backend
    location /session/ {
      proxy_pass http://session_backend/;
    }
  }
}
